# bee-client

./: .hgignore  README  README-integration-test-setup.md  README.md  build.gradle  build.sbt  changelog.md  dependencies-2.10.gradle  dependencies-2.9.gradle  dependencies.gradle  hgChangeLog.sh  ide-support.gradle  lighthttpclient.ipr  maven-metadata.sh  metadata.info  mime-types.sh  pom.xml  rebuild.sh  sbt  switch.sh  sync-rules.txt  tcp-connections.sh  updateChangelog.sh  upsync.pre  versions.txt
docs/: headers.xls
gradle/wrapper/: gradle-wrapper.properties
performance/: beeclient-2014-02-27_192149.txt  curl-2014-02-27_192349.txt
project/: BeeClient.scala  Dependencies.scala  LightHttpClient.scala  plugins.sbt
src/main/java/uk/co/bigbeeconsultants/http/util/: Base64.java  Clock.java
src/main/resources/: mime-types.txt  textual-types.txt
src/main/scala/: ShellEssay.scala
src/main/scala/uk/co/bigbeeconsultants/http/: CleanupThread.scala  Config.scala  Http.scala  HttpBrowser.scala  HttpClient.scala  HttpDateTimeInstant.scala  HttpGlobalSettings.scala  Util.scala  package.scala
src/main/scala/uk/co/bigbeeconsultants/http/auth/: AuthenticationRegistry.scala  BasicAuthentication.scala  Credential.scala  CredentialSuite.scala  DigestCredential.scala  Realm.scala
src/main/scala/uk/co/bigbeeconsultants/http/cache/: AuthCache.scala  Cache.scala  CacheConfig.scala  CacheKey.scala  CacheLookupResult.scala  CacheRecord.scala  CacheStore.scala  CachingBrowser.scala  ContentCache.scala  CookieCache.scala
src/main/scala/uk/co/bigbeeconsultants/http/header/: AcceptValue.scala  AuthenticateValue.scala  Authentication.scala  CacheControlValue.scala  Cookie.scala  CookieJar.scala  CookieParser.scala  DateValue.scala  Domain.scala  EntityTag.scala  Header.scala  HeaderName.scala  Headers.scala  HttpDateTimeInstant.scala  ListValue.scala  MediaType.scala  NumberValue.scala  QualifiedValue.scala  RangeValue.scala  Seconds.scala  Value.scala  WarningValue.scala  package.scala
src/main/scala/uk/co/bigbeeconsultants/http/request/: Body.scala  Config.scala  PreRequest.scala  Request.scala  RequestBody.scala  RequestException.scala  SplitURL.scala  URLMapper.scala  package.scala
src/main/scala/uk/co/bigbeeconsultants/http/response/: Body.scala  BodyFactory.scala  ByteBufferResponseBody.scala  CopyStreamResponseBody.scala  EmptyResponseBody.scala  InputStreamDelegate.scala  InputStreamResponseBody.scala  LineFilterInputStream.scala  MimeTypeRegistry.scala  MimeTypes.scala  RedirectionLogic.scala  Response.scala  ResponseBody.scala  ResponseBodyFactory.scala  ResponseBuilder.scala  SelfClosingInputStreamDelegate.scala  Status.scala  StringResponseBody.scala
src/main/scala/uk/co/bigbeeconsultants/http/servlet/: HttpServletAdapter.scala  HttpServletRequestAdapter.scala  HttpServletResponseAdapter.scala  TextualBodyFilter.scala  URLMapper.scala
src/main/scala/uk/co/bigbeeconsultants/http/url/: Domain.scala  Endpoint.scala  Href.scala  PartialURL.scala  Path.scala
src/main/scala/uk/co/bigbeeconsultants/http/util/: B64Util.scala  Bytes.scala  DiagnosticTimer.scala  HttpUtil.scala  IpUtil.scala  LineSplitter.scala  Splitter.scala
src/main/scala/uk/co/bigbeeconsultants/lhc/: CleanupThread.scala  Header.scala  Http.scala  HttpClient.scala  HttpDate.scala  HttpDateTime.scala  HttpDateTimeInstant.scala  MediaType.scala  Request.scala  RequestBody.scala  RequestConfig.scala  Response.scala  ResponseBody.scala  Util.scala
src/main/scala/uk/co/bigbeeconsultants/lhc/header/: Cookie.scala  CookieJar.scala  CookieParser.scala  Domain.scala  Header.scala  HeaderName.scala  Headers.scala  MediaType.scala  QualifiedValue.scala
src/main/scala/uk/co/bigbeeconsultants/lhc/request/: Body.scala  Config.scala  Request.scala  RequestConfig.scala  RequestException.scala
src/main/scala/uk/co/bigbeeconsultants/lhc/response/: Body.scala  BodyFactory.scala  Response.scala  Status.scala
src/main/scala/uk/co/bigbeeconsultants/shell/: EncFile.scala  PipeElement.scala  Shell.scala
src/test/c/: Makefile  digcalc.c  digcalc.h  digtest.c
src/test/java/uk/co/bigbeeconsultants/http/: ClockTest.java  JHttpIntegration.java
src/test/java/uk/co/bigbeeconsultants/http/util/: ClockTest.java
src/test/php/: test-lighthttpclient.php
src/test/resources/: index.css  logback-test.xml  lorem1.txt  setup-symlinks.sh  small.css  test-204-no-content.php  test-404-with-content.php  test-echo-back.php  test-lighthttpclient.html  test-lighthttpclient.php  test-redirect.php  test-redirect1.php  test-redirect2.php  test-setcookie.php
src/test/resources/betamaxTapes/: testTape.yaml
src/test/resources/digest/: htdigest.txt
src/test/resources/private/: htpasswd.txt  snakeoil.crt  snakeoil.key
src/test/resources/samples/: aCustomer1.json  aCustomer2.json
src/test/scala/examples/: AllExampleTest.scala  Curl.scala  Example1a.scala  Example1b.scala  Example1c.scala  Example2a.scala  Example2b.scala  Example2c.scala  Example2d.scala  Example3a.scala  Example3b.scala  Example3c.scala  Example4a.scala  Example5a.scala  Example5b.scala  Example5c.scala  Example5d.scala  Example6a.scala  Example6b.scala  Example6c.scala  Example7a.scala  Example7b.scala
src/test/scala/uk/co/bigbeeconsultants/http/: Concurrency1Essay.scala  ConfigTest.scala  HttpBin.scala  HttpBinOrg.scala  HttpBrowserTest.scala  HttpCaching.scala  HttpClientTest.scala  HttpClientVsMockTest.scala  HttpClientVsStubTest.scala  HttpDateTimeInstantTest.scala  HttpGlobalSettingsTest.scala  HttpIntegration.scala  OddCasesTest.scala  ProxyTest.scala  UtilTest.scala
src/test/scala/uk/co/bigbeeconsultants/lhc/: HeaderTest.scala  HttpClientTest.scala  HttpDateTest.scala  HttpDateTimeInstantTest.scala  HttpDateTimeTest.scala  HttpIntegration.scala  HttpTest.scala  MediaTypeTest.scala  RequestBodyTest.scala  RequestExceptionTest.scala  RequestTest.scala  ResponseBodyTest.scala  UtilTest.scala
src/test/scripts/: apache2.cfg  http-integration  nginx.cfg  nginx.ssl.cfg  setup-symlinks.sh  switch-server
(+83 files in other folders)
