set -e
#USERNAME=
PROJECT=lighthttpclient
SCALA=2.9.1
VNUM=$(grep version build.sbt | sed 's/.*:= *//' | tr -d '"')
DEST=/home/websites/bigbeeconsultants
DIR=$PWD
SOURCES="docs repo"
mkdir -p $DEST/docs/${PROJECT}
mkdir -p $DEST/repo/${PROJECT}

function symlink
{
    rm -f $2
    ln -s $1 $2
}

function do_docs
{
  if [ -d DIR/target/scala-${SCALA} ]; then
    rsync -av $DIR/target/scala-${SCALA}/api/ $DEST/docs/${PROJECT}/${VNUM}
    cd $DEST/docs/${PROJECT}
    symlink ${VNUM} latest
  fi
}

function do_repo
{
  if [ -d DIR/target/scala-${SCALA} ]; then
    cd $DEST
    rsync -av $HOME/.ivy2/local/${PROJECT} repo
    cd repo/${PROJECT}/${PROJECT}_${SCALA}
    symlink ${VNUM} latest
    cd ${VNUM}
    ln -fs */${PROJECT}* .
    cd ..
    for e in '' '-sources' '-javadoc'; do
      symlink ${VNUM}/${PROJECT}_${SCALA}${e}.jar ${PROJECT}_${SCALA}-${VNUM}${e}.jar
    done
  fi
}

function writeLatest
{
  echo "<html><head><title>${PROJECT}</title>" >$1
  echo "<meta http-equiv='refresh' content='1;url=$2'/>" >> $1
  echo "</head><body><a href='$2'>Latest</a></body></html>" >>$1
}

do_docs
do_repo

cd $DEST
writeLatest docs/${PROJECT}/latest.html "http://www.bigbeeconsultants.co.uk/docs/${PROJECT}/${VNUM}/"
writeLatest repo/${PROJECT}/latest.html "http://www.bigbeeconsultants.co.uk/repo/${PROJECT}/${PROJECT}_${SCALA}/${VNUM}/"
