#USERNAME=
PROJECT=lighthttpclient
SCALA=2.9.1
VNUM=$(grep version build.sbt | sed 's/.*:= *//' | tr -d '"')
DEST=/home/websites/bigbeeconsultants
DIR=$PWD
SOURCES="docs repo"

cd target
mkdir -p $DEST/docs/${PROJECT}
rsync -av scala-${SCALA}/api/ $DEST/docs/${PROJECT}/${VNUM}
cd $DEST/docs/${PROJECT}
ln -fs ${VNUM} latest

cd $DEST
rsync -av $HOME/.ivy2/local/${PROJECT} repo
cd repo/${PROJECT}/${PROJECT}_${SCALA}
ln -fs ${VNUM} latest
cd ${VNUM} && ln -fs */${PROJECT}* .

function writeLatest
{
  echo "<html><head><title>${PROJECT}</title>" >$1
  echo "<meta http-equiv='refresh' content='1;url=$2'/>" >> $1
  echo "</head><body><a href='$2'>Latest</a></body></html>" >>$1
}

cd $DEST
writeLatest docs/${PROJECT}/latest.html "http://www.bigbeeconsultants.co.uk/docs/${PROJECT}/${VNUM}/"
writeLatest repo/${PROJECT}/latest.html "http://www.bigbeeconsultants.co.uk/repo/${PROJECT}/${PROJECT}_${SCALA}/${VNUM}/"

