#USERNAME=
PROJECT=bee-client
GROUPID=uk.co.bigbeeconsultants
GROUPDIR=uk/co/bigbeeconsultants
VNUM=$(grep version build.sbt | sed 's/.*:= *//' | tr -d '"')
DEST=/home/websites/bigbeeconsultants
DIR=$PWD
SOURCES="docs repo"
mkdir -p $DEST/docs/${PROJECT}
mkdir -p $DEST/repo/${GROUPDIR}

function symlink
{
    rm -f $2
    ln -s $1 $2
}

function do_docs
{
  if [ -d $DIR/target/scala-${SCALA} ]; then
    rsync -av $DIR/target/scala-${SCALA}/api/ $DEST/docs/${PROJECT}/${VNUM}
    cd $DEST/docs/${PROJECT}
    symlink ${VNUM} latest
  fi
}

function linkOneArtefact
{
  for h in '' '.md5' '.sha1'; do
    symlink ${1}/${PROJECT}_${SCALA}${2}${h} ${PROJECT}_${SCALA}-${VNUM}${2}${h}
  done
}

function do_repo
{
  if [ -d $DIR/target/scala-${SCALA} ]; then
    cd $DEST
    rsync -av $HOME/.ivy2/local/${GROUPID}/ repo/${GROUPDIR}
    cd repo/${GROUPDIR}/${PROJECT}_${SCALA}
    symlink ${VNUM} latest
    cd ${VNUM}
    linkOneArtefact poms '.pom'
    linkOneArtefact jars '.jar'
    linkOneArtefact docs '-javadoc.jar'
    linkOneArtefact srcs '-sources.jar'
    cd ..
  else
    echo Skipped $DIR/target/scala-${SCALA}.
  fi
}

function writeLatest
{
  echo "<html><head><title>${PROJECT}</title>" >$1
  echo "<meta http=equiv='Pragma' content='no-cache'/>" >> $1
  echo "<meta http=equiv='Cache-Control' content='no-cache'/>" >> $1
  echo "<meta http=equiv='Expires' content='0'/>" >> $1
  echo "<meta http-equiv='Refresh' content='0;url=$2'/>" >> $1
  echo "</head><body><a href='$2'>Latest</a></body></html>" >>$1
}

SCALA=2.9.2

do_docs

for SCALA in 2.9.0 2.9.1 2.9.2; do
  do_repo
done

cd $DEST
writeLatest docs/${PROJECT}/latest.html "http://www.bigbeeconsultants.co.uk/docs/${PROJECT}/${VNUM}/"
writeLatest repo/${GROUPDIR}/${PROJECT}-latest.html "http://www.bigbeeconsultants.co.uk/repo/${GROUPDIR}/${PROJECT}_${SCALA}/${VNUM}/"
